Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\System32\stdole2.tlb#OLE Automation
Reference=*\G{7328F5B7-3B31-11D4-B410-005004B0C9C0}#1.0#0#..\getSource.dll#getSource
Module=startup; startup.bas
Class=weather; weather.cls
Startup="Sub Main"
HelpFile=""
Title="ContentCreator"
ExeName32="weatherCreator.exe"
Command32=""
Name="weatherCreator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="weatherCreator.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
